[buildout]
parts = odoo

[odoo]
addons = git https://github.com/oca/web parts/web ${odoo:release} depth=1
apply-requirements-file = True
write-requirements-file = requirements.txt
config.db_host = localhost
config.db_name = odoo
config.db_user = odoo
config.log_level = info
eggs = nose2
git-warn-sha-pins = False
odoo_scripts = nosetests=nosetests command-line-options=-d
recipe = oca.recipe.odoo:server
version = git http://github.com/odoo/odoo odoo ${odoo:release} depth=1

[versions]
xlwt = 1.3.0
# Odoo 17 quirk: maxminddb is not pinned and recent versions require a very
# recent version of setuptools
maxminddb = 2.4.0
