oca.recipe.odoo Package
==========================

:mod:`oca.recipe.odoo` Package
---------------------------------

.. automodule:: oca.recipe.odoo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: oca.recipe.odoo.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`devtools` Module
----------------------

.. automodule:: oca.recipe.odoo.devtools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`server` Module
--------------------

.. automodule:: oca.recipe.odoo.server
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testing` Module
---------------------

.. automodule:: oca.recipe.odoo.testing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: oca.recipe.odoo.utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    oca.recipe.odoo.runtime
    oca.recipe.odoo.vcs

