vcs Subpackage
==============

:mod:`vcs` Package
------------------

.. automodule:: oca.recipe.odoo.vcs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: oca.recipe.odoo.vcs.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bzr` Module
-----------------

.. automodule:: oca.recipe.odoo.vcs.bzr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`git` Module
-----------------

.. automodule:: oca.recipe.odoo.vcs.git
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hg` Module
----------------

.. automodule:: oca.recipe.odoo.vcs.hg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`svn` Module
-----------------

.. automodule:: oca.recipe.odoo.vcs.svn
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testing` Module
---------------------

.. automodule:: oca.recipe.odoo.vcs.testing
    :members:
    :undoc-members:
    :show-inheritance:

